{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 2455,
      "versionNonce": 1444361537,
      "isDeleted": false,
      "id": "dTdjbMgMgg62tPqxdY-Ck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1443.590926243965,
      "y": 97.91799102366107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.836614161032934,
      "height": 25.62094583657578,
      "seed": 1676470625,
      "groupIds": [
        "3xNoUt-h8fU1xeWLtsgl7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1749494036862,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2519,
      "versionNonce": 450946337,
      "isDeleted": false,
      "id": "64JbkSEH8u6XZvKNMAQSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1431.256251580819,
      "y": 123.39693623707487,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.3658943553124208,
      "height": 31.061063240272354,
      "seed": 673912129,
      "groupIds": [
        "3xNoUt-h8fU1xeWLtsgl7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1749494036862,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3658943553124208,
          31.061063240272354
        ]
      ],
      "index": "a1",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2472,
      "versionNonce": 514431233,
      "isDeleted": false,
      "id": "dIL37huzNLZUDSGTi284G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1432.5003147950401,
      "y": 155.25350128845136,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.29565586642872,
      "height": 18.94266083980018,
      "seed": 1064879393,
      "groupIds": [
        "3xNoUt-h8fU1xeWLtsgl7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1749494036862,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.29565586642872,
          18.94266083980018
        ]
      ],
      "index": "a2",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2491,
      "versionNonce": 854642913,
      "isDeleted": false,
      "id": "I3UYDYw-fqd26p9tnPfhr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1433.1285167804722,
      "y": 154.6057400862194,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.641809955867386,
      "height": 17.01900410473647,
      "seed": 625309953,
      "groupIds": [
        "3xNoUt-h8fU1xeWLtsgl7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1749494036862,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.641809955867386,
          17.01900410473647
        ]
      ],
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2510,
      "versionNonce": 1296436417,
      "isDeleted": false,
      "id": "HKcEpVLkAn1cxlZkL5X4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1448.2367782255758,
      "y": 141.04714092426175,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.25641034306857,
      "height": 10.412146692362844,
      "seed": 990949601,
      "groupIds": [
        "3xNoUt-h8fU1xeWLtsgl7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1749494036862,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.25641034306857,
          -10.412146692362844
        ]
      ],
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2586,
      "versionNonce": 88657057,
      "isDeleted": false,
      "id": "YzgexoFlW-TZmqFFc_9DI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1431.0631464080482,
      "y": 130.93724112204845,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.326176615686979,
      "height": 12.957718761493178,
      "seed": 107605185,
      "groupIds": [
        "3xNoUt-h8fU1xeWLtsgl7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1749494036862,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.326176615686979,
          12.957718761493178
        ]
      ],
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "7D9fGtTyHg9YbgKVuV3tf",
      "type": "arrow",
      "x": -1389.3261056102872,
      "y": 138.84856738865466,
      "width": 171.95939414568355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 787524769,
      "version": 133,
      "versionNonce": 1439827617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749487105172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.95939414568355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lqvcr2MJpGJ4D6_w_NCIo",
      "type": "rectangle",
      "x": -1211.2670731095632,
      "y": 92.36723847479763,
      "width": 242.78516511937326,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1012166785,
      "version": 219,
      "versionNonce": 70469249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aMM0sig3ynaJMR4OMplyu"
        },
        {
          "id": "KbMU4XaDEoCshUYtOTUyq",
          "type": "arrow"
        }
      ],
      "updated": 1749487109836,
      "link": null,
      "locked": false
    },
    {
      "id": "aMM0sig3ynaJMR4OMplyu",
      "type": "text",
      "x": -1199.8744905498766,
      "y": 134.86723847479763,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 341096545,
      "version": 280,
      "versionNonce": 234672545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749487110807,
      "link": null,
      "locked": false,
      "text": "Order\n\ncreated: 5\ndelivery time: 7 3PM",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqvcr2MJpGJ4D6_w_NCIo",
      "originalText": "Order\n\ncreated: 5\ndelivery time: 7 3PM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbMU4XaDEoCshUYtOTUyq",
      "type": "arrow",
      "x": -957.950583659273,
      "y": 134.28412527876583,
      "width": 154.2252657457382,
      "height": 0.13333588953873438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 952173633,
      "version": 197,
      "versionNonce": 1694753583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749487105173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.2252657457382,
          -0.13333588953873438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lqvcr2MJpGJ4D6_w_NCIo",
        "focus": -0.1673563151244899,
        "gap": 10.53132433091696
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pJb8Bxd9mOwHaX4k0IbLK",
      "type": "rectangle",
      "x": -793.2842800255763,
      "y": 79.95132451474902,
      "width": 242.78516511937326,
      "height": 95.07515501831708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1165546529,
      "version": 204,
      "versionNonce": 1714346465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7_C4Y9obLuEdhJWxZN_7k"
        },
        {
          "id": "R8Fo5JTSoQzh3xYu7Ygdn",
          "type": "arrow"
        }
      ],
      "updated": 1749487105172,
      "link": null,
      "locked": false
    },
    {
      "id": "7_C4Y9obLuEdhJWxZN_7k",
      "type": "text",
      "x": -704.8916974658897,
      "y": 114.98890202390756,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 778807297,
      "version": 344,
      "versionNonce": 278132097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749487110807,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJb8Bxd9mOwHaX4k0IbLK",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g64-i7qNlnRjDvLpmtMtk",
      "type": "line",
      "x": -885.1312304226647,
      "y": -19.06932241052023,
      "width": 0,
      "height": 338.13635665526266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1033437153,
      "version": 132,
      "versionNonce": 1586913633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749487105172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          338.13635665526266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R8Fo5JTSoQzh3xYu7Ygdn",
      "type": "arrow",
      "x": -539.1320094878279,
      "y": 123.36697335639084,
      "width": 169.16069706722118,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1360026561,
      "version": 203,
      "versionNonce": 1942863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749487105173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.16069706722118,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pJb8Bxd9mOwHaX4k0IbLK",
        "focus": -0.08670884978778233,
        "gap": 11.367105418375218
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ktI9Pgi9Ck9HJT2JyAciT",
      "type": "rectangle",
      "x": -358.7908576448888,
      "y": 80.23852678407073,
      "width": 242.78516511937326,
      "height": 95.07515501831708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1492204449,
      "version": 376,
      "versionNonce": 777930017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R0DPbgNxKhR_QF91LMwOq"
        },
        {
          "id": "SdT5v9RF2TtTRcvkVsFD2",
          "type": "arrow"
        },
        {
          "id": "bv3myQU3RoMnYuIWJ6qT6",
          "type": "arrow"
        }
      ],
      "updated": 1749487165497,
      "link": null,
      "locked": false
    },
    {
      "id": "R0DPbgNxKhR_QF91LMwOq",
      "type": "text",
      "x": -286.89827508520216,
      "y": 115.27610429322927,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 359341953,
      "version": 524,
      "versionNonce": 461043969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749487165497,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ktI9Pgi9Ck9HJT2JyAciT",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHEmt9h1aFpyaGBFK_m9o",
      "type": "text",
      "x": -34.60768595920854,
      "y": 106.29342082678012,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 347965281,
      "version": 150,
      "versionNonce": 956409679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749487110807,
      "link": null,
      "locked": false,
      "text": "send restaurant orders",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send restaurant orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rx4WCIDKptf7ESY3YPmo",
      "type": "rectangle",
      "x": -466.07554042196443,
      "y": -57.4650318816865,
      "width": 534.0744500566009,
      "height": 74.06808731085817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1899492161,
      "version": 669,
      "versionNonce": 584757743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a5tkh2YATL-UXSwy9GikZ"
        },
        {
          "id": "SdT5v9RF2TtTRcvkVsFD2",
          "type": "arrow"
        },
        {
          "id": "bv3myQU3RoMnYuIWJ6qT6",
          "type": "arrow"
        },
        {
          "id": "czGKRhnZyR3Fzz6LjWS4b",
          "type": "arrow"
        },
        {
          "id": "MMLUC-dt9DqDayMV9yI-_",
          "type": "arrow"
        }
      ],
      "updated": 1749487105172,
      "link": null,
      "locked": false
    },
    {
      "id": "a5tkh2YATL-UXSwy9GikZ",
      "type": "text",
      "x": -320.038315393664,
      "y": -32.93098822625741,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1329193761,
      "version": 880,
      "versionNonce": 1947067759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749487110807,
      "link": null,
      "locked": false,
      "text": "Restaurant Abstraction",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rx4WCIDKptf7ESY3YPmo",
      "originalText": "Restaurant Abstraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdT5v9RF2TtTRcvkVsFD2",
      "type": "arrow",
      "x": -279.8191661326614,
      "y": 73.61200965892971,
      "width": 0,
      "height": 65.65271994672639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 456316673,
      "version": 287,
      "versionNonce": 855253871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749487105174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65.65271994672639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-rx4WCIDKptf7ESY3YPmo",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "-rx4WCIDKptf7ESY3YPmo",
        "focus": 0.30250782725305847,
        "gap": 17.27386598431076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bv3myQU3RoMnYuIWJ6qT6",
      "type": "arrow",
      "x": -186.93419255396316,
      "y": 16.74354643847002,
      "width": 5.684341886080802e-14,
      "height": 55.589448199456825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 128077537,
      "version": 277,
      "versionNonce": 1318465761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749487165498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          55.589448199456825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-rx4WCIDKptf7ESY3YPmo",
        "focus": -0.04532747386967499,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ktI9Pgi9Ck9HJT2JyAciT",
        "focus": 0.41570976963461953,
        "gap": 18.517021827714544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "czGKRhnZyR3Fzz6LjWS4b",
      "type": "arrow",
      "x": -344.44370823673626,
      "y": -61.46015160093463,
      "width": 0,
      "height": 47.2721870824247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1259850433,
      "version": 178,
      "versionNonce": 67982255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749487105174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.2721870824247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-rx4WCIDKptf7ESY3YPmo",
        "focus": -0.5445135704494467,
        "gap": 3.9951197192481303
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MMLUC-dt9DqDayMV9yI-_",
      "type": "arrow",
      "x": -61.87947839665367,
      "y": -62.0913170802831,
      "width": 0,
      "height": 53.65015376350635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 506645153,
      "version": 195,
      "versionNonce": 1302660559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749487105174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -53.65015376350635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-rx4WCIDKptf7ESY3YPmo",
        "focus": 0.5136318990076172,
        "gap": 4.626285198596598
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kcS4NAiNZrAAeP1nEPcQc",
      "type": "rectangle",
      "x": -527.4173316195137,
      "y": -215.83106423392758,
      "width": 291.1056401807641,
      "height": 91.32790045478687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1674462831,
      "version": 648,
      "versionNonce": 658401935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nfzBFIraT9PINTS-RlRXm"
        },
        {
          "id": "cWltmWzZzPFnTvJbTUEEX",
          "type": "arrow"
        }
      ],
      "updated": 1749487126113,
      "link": null,
      "locked": false
    },
    {
      "id": "nfzBFIraT9PINTS-RlRXm",
      "type": "text",
      "x": -431.3644810115535,
      "y": -192.66711400653415,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1446617231,
      "version": 654,
      "versionNonce": 549898689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749487157461,
      "link": null,
      "locked": false,
      "text": "Silpo",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kcS4NAiNZrAAeP1nEPcQc",
      "originalText": "Silpo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zh66B5eW3o99tFYrbnIUh",
      "type": "rectangle",
      "x": -175.4254915668792,
      "y": -216.70628345622424,
      "width": 291.1056401807641,
      "height": 91.32790045478687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 846509743,
      "version": 706,
      "versionNonce": 904732911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZuvH6qBeHr7OwXgfN5CHs"
        },
        {
          "id": "I2NO1_Gx9rzGWiJC0SFue",
          "type": "arrow"
        }
      ],
      "updated": 1749487126113,
      "link": null,
      "locked": false
    },
    {
      "id": "ZuvH6qBeHr7OwXgfN5CHs",
      "type": "text",
      "x": -99.17262875188777,
      "y": -193.5423332288308,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 522717391,
      "version": 720,
      "versionNonce": 1261727439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749487157461,
      "link": null,
      "locked": false,
      "text": "Kvadrat",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zh66B5eW3o99tFYrbnIUh",
      "originalText": "Kvadrat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2NO1_Gx9rzGWiJC0SFue",
      "type": "arrow",
      "x": -16.22042731856334,
      "y": -231.8566348777788,
      "width": 0,
      "height": 65.1773847407061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1508644591,
      "version": 503,
      "versionNonce": 737009761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749487126160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65.1773847407061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zh66B5eW3o99tFYrbnIUh",
        "focus": 0.0937958065632555,
        "gap": 15.150351421554547
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cWltmWzZzPFnTvJbTUEEX",
      "type": "arrow",
      "x": -392.4817323506835,
      "y": -221.87184194598217,
      "width": 0.2094915485102756,
      "height": 73.55352063538817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1497981199,
      "version": 535,
      "versionNonce": 1391799361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749487126160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2094915485102756,
          -73.55352063538817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kcS4NAiNZrAAeP1nEPcQc",
        "focus": -0.07186814323972236,
        "gap": 6.040777712054592
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RuwbhNeJ7uSnjYoR0WAEF",
      "type": "rectangle",
      "x": -537.8737435859566,
      "y": -392.53387764850186,
      "width": 291.1056401807641,
      "height": 91.32790045478687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 783836975,
      "version": 692,
      "versionNonce": 1213180815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dCcpV6x5iOIjE1GxFe1Yv"
        }
      ],
      "updated": 1749487126113,
      "link": null,
      "locked": false
    },
    {
      "id": "dCcpV6x5iOIjE1GxFe1Yv",
      "type": "text",
      "x": -481.42086856393394,
      "y": -369.3699274211084,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 681683279,
      "version": 712,
      "versionNonce": 730948015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749487126113,
      "link": null,
      "locked": false,
      "text": "Real Food",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RuwbhNeJ7uSnjYoR0WAEF",
      "originalText": "Real Food",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYatCAyDqOIUFFkYsvYiL",
      "type": "rectangle",
      "x": -175.42549194052805,
      "y": -403.8921502190424,
      "width": 291.1056401807641,
      "height": 91.32790045478687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 878552943,
      "version": 764,
      "versionNonce": 1165448143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "of3xLxRV7Oj4Owq4aLMTg"
        }
      ],
      "updated": 1749487126113,
      "link": null,
      "locked": false
    },
    {
      "id": "of3xLxRV7Oj4Owq4aLMTg",
      "type": "text",
      "x": -118.97261691850537,
      "y": -380.7281999916489,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 3465615,
      "version": 785,
      "versionNonce": 773456367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749487126113,
      "link": null,
      "locked": false,
      "text": "Real Food",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYatCAyDqOIUFFkYsvYiL",
      "originalText": "Real Food",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RK3twmZieiMvY_RSM0tNQ",
      "type": "rectangle",
      "x": -1535.312103534718,
      "y": 1536.8663999267724,
      "width": 242.78516511937326,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1392841953,
      "version": 378,
      "versionNonce": 452628271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DEQP0pqw0IimRGBwW7ppy"
        },
        {
          "id": "YJwMyGMl_1FmgPGNW14J0",
          "type": "arrow"
        }
      ],
      "updated": 1749494042238,
      "link": null,
      "locked": false
    },
    {
      "id": "DEQP0pqw0IimRGBwW7ppy",
      "type": "text",
      "x": -1523.9195209750314,
      "y": 1579.3663999267724,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1781649601,
      "version": 436,
      "versionNonce": 2000178287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749493936504,
      "link": null,
      "locked": false,
      "text": "Order\n\ncreated: 5\ndelivery time: 7 3PM",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RK3twmZieiMvY_RSM0tNQ",
      "originalText": "Order\n\ncreated: 5\ndelivery time: 7 3PM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDNcCgo5S1N7enlJncXPG",
      "type": "arrow",
      "x": -1283.397007855302,
      "y": 1627.9223771213124,
      "width": 199.9724954156843,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1182211745,
      "version": 267,
      "versionNonce": 743467873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749493936972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.9724954156843,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "in74U8zhq8hM26NzKta2p",
      "type": "text",
      "x": -1468.919520829891,
      "y": 1497.7396280120965,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2012781231,
      "version": 137,
      "versionNonce": 1313328847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749493936504,
      "link": null,
      "locked": false,
      "text": "INPUT DATA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUT DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ooi7KDejRblDANbxgdLXU",
      "type": "rectangle",
      "x": -1050.8545743552118,
      "y": 1539.0046856973572,
      "width": 242.78516511937326,
      "height": 176.51176628671178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 103361007,
      "version": 600,
      "versionNonce": 1448881857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CD99FIX8NvfLRwIYvJQGb"
        }
      ],
      "updated": 1749493936972,
      "link": null,
      "locked": false
    },
    {
      "id": "CD99FIX8NvfLRwIYvJQGb",
      "type": "text",
      "x": -978.9619917955251,
      "y": 1614.760568840713,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1114379279,
      "version": 704,
      "versionNonce": 732931855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749493936504,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ooi7KDejRblDANbxgdLXU",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHsxzP5Pl4eunFWzRuylf",
      "type": "rectangle",
      "x": -572.4845408590876,
      "y": 1538.040782512407,
      "width": 242.78516511937326,
      "height": 176.51176628671178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1772459841,
      "version": 838,
      "versionNonce": 480457441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2eMIKwjMIaMsoJzX-fbD"
        },
        {
          "id": "qe3XsKqSBKB-ThmMRauB1",
          "type": "arrow"
        },
        {
          "id": "p9ZIc4iz0Bw0rI3sV3SkW",
          "type": "arrow"
        }
      ],
      "updated": 1749493936972,
      "link": null,
      "locked": false
    },
    {
      "id": "d2eMIKwjMIaMsoJzX-fbD",
      "type": "text",
      "x": -539.091958299401,
      "y": 1613.7966656557628,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 844302113,
      "version": 962,
      "versionNonce": 1491185007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749493936504,
      "link": null,
      "locked": false,
      "text": "Delivery Service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHsxzP5Pl4eunFWzRuylf",
      "originalText": "Delivery Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRWlzIXra5hONJy-XlbzL",
      "type": "arrow",
      "x": -587.48182319243,
      "y": 1622.3057712091959,
      "width": 210.20648141581216,
      "height": 1.2782972772571384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 727149903,
      "version": 529,
      "versionNonce": 1468021505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749493936972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.20648141581216,
          1.2782972772571384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QaDVloH-0VibiDUpIFmm3",
      "type": "rectangle",
      "x": -28.578691048764085,
      "y": 1397.707563521612,
      "width": 242.78516511937326,
      "height": 176.51176628671178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 683750639,
      "version": 731,
      "versionNonce": 308045839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QRhZ4X_k5wUF1uhC2Qg0o"
        },
        {
          "id": "qe3XsKqSBKB-ThmMRauB1",
          "type": "arrow"
        }
      ],
      "updated": 1749493936504,
      "link": null,
      "locked": false
    },
    {
      "id": "QRhZ4X_k5wUF1uhC2Qg0o",
      "type": "text",
      "x": 65.31389151092253,
      "y": 1473.4634466649677,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 197836559,
      "version": 845,
      "versionNonce": 2110950959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749493936504,
      "link": null,
      "locked": false,
      "text": "Uklon",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QaDVloH-0VibiDUpIFmm3",
      "originalText": "Uklon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQ04MylZ94hEOqD8UZTYZ",
      "type": "rectangle",
      "x": -28.578691087256175,
      "y": 1654.8119855080095,
      "width": 242.78516511937326,
      "height": 176.51176628671178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 516752097,
      "version": 786,
      "versionNonce": 1650069103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-3H7gk-4JV3LQIIToAZJC"
        },
        {
          "id": "p9ZIc4iz0Bw0rI3sV3SkW",
          "type": "arrow"
        }
      ],
      "updated": 1749493936504,
      "link": null,
      "locked": false
    },
    {
      "id": "-3H7gk-4JV3LQIIToAZJC",
      "type": "text",
      "x": 70.81389147243044,
      "y": 1730.5678686513652,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 315358913,
      "version": 905,
      "versionNonce": 537684111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749493936504,
      "link": null,
      "locked": false,
      "text": "Uber",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQ04MylZ94hEOqD8UZTYZ",
      "originalText": "Uber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qe3XsKqSBKB-ThmMRauB1",
      "type": "arrow",
      "x": -38.43206418659338,
      "y": 1474.0968941532576,
      "width": 286.267311553121,
      "height": 152.0997715025053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 674389089,
      "version": 349,
      "versionNonce": 234813519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749493936839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.70696920764584,
          0
        ],
        [
          -140.70696920764584,
          152.0997715025053
        ],
        [
          -286.267311553121,
          152.0997715025053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QaDVloH-0VibiDUpIFmm3",
        "fixedPoint": [
          -0.04058474138230218,
          0.4327718895949687
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "EHsxzP5Pl4eunFWzRuylf",
        "fixedPoint": [
          1.0205943390220797,
          0.4994334655297844
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "p9ZIc4iz0Bw0rI3sV3SkW",
      "type": "arrow",
      "x": -33.578691087256175,
      "y": 1742.9678686513653,
      "width": 291.1206846524582,
      "height": 116.77120299560238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1562348705,
      "version": 369,
      "versionNonce": 1060705903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749493936840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.5603423262291,
          0
        ],
        [
          -145.5603423262291,
          -116.77120299560238
        ],
        [
          -291.1206846524582,
          -116.77120299560238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQ04MylZ94hEOqD8UZTYZ",
        "fixedPoint": [
          -0.020594339022079817,
          0.4994334655297844
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "EHsxzP5Pl4eunFWzRuylf",
        "fixedPoint": [
          1.0205943390220797,
          0.4994334655297844
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dajsj8eGG1Z114gsGQBAX",
      "type": "rectangle",
      "x": -1050.8501345811246,
      "y": 1449.5754689205487,
      "width": 242.78516511937326,
      "height": 60.91983715538899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 349169889,
      "version": 676,
      "versionNonce": 2140551777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5Hk50hCpCLHcy3g1e7H9"
        }
      ],
      "updated": 1749493936972,
      "link": null,
      "locked": false
    },
    {
      "id": "E5Hk50hCpCLHcy3g1e7H9",
      "type": "text",
      "x": -1006.4575520214381,
      "y": 1467.535387498243,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1401038017,
      "version": 799,
      "versionNonce": 332279599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749493936505,
      "link": null,
      "locked": false,
      "text": "process orders",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dajsj8eGG1Z114gsGQBAX",
      "originalText": "process orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MX9JdgosU8tWu77MjmxqF",
      "type": "rectangle",
      "x": -567.4845410748367,
      "y": 1449.5754690903277,
      "width": 242.78516511937326,
      "height": 60.91983715538899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1522923375,
      "version": 789,
      "versionNonce": 346124143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2VPm_fnNcD_cSCBoZlcJA"
        }
      ],
      "updated": 1749493936505,
      "link": null,
      "locked": false
    },
    {
      "id": "2VPm_fnNcD_cSCBoZlcJA",
      "type": "text",
      "x": -468.0919585151501,
      "y": 1467.5353876680222,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1427321231,
      "version": 923,
      "versionNonce": 884976015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749493936505,
      "link": null,
      "locked": false,
      "text": "ship",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MX9JdgosU8tWu77MjmxqF",
      "originalText": "ship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6EH0s4fKXJJdzWh_H2HH",
      "type": "rectangle",
      "x": -567.3181188952448,
      "y": 1361.1101551665301,
      "width": 242.78516511937326,
      "height": 60.91983715538899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 466615393,
      "version": 837,
      "versionNonce": 1162977199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-rSFkLHbD80KPXGmkzlF"
        }
      ],
      "updated": 1749493936505,
      "link": null,
      "locked": false
    },
    {
      "id": "i-rSFkLHbD80KPXGmkzlF",
      "type": "text",
      "x": -473.42553633555815,
      "y": 1379.0700737442248,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 942917697,
      "version": 974,
      "versionNonce": 2021642703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749493936505,
      "link": null,
      "locked": false,
      "text": "_ship",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j6EH0s4fKXJJdzWh_H2HH",
      "originalText": "_ship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGH6kaVYPiappfreRQsrK",
      "type": "rectangle",
      "x": -599.0879132891808,
      "y": 1272.6121418254243,
      "width": 305.6412519301007,
      "height": 60.91983715538899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2123885377,
      "version": 927,
      "versionNonce": 1661567457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3XwqUqJEbt3UNXiR7LLkY"
        }
      ],
      "updated": 1749493936972,
      "link": null,
      "locked": false
    },
    {
      "id": "3XwqUqJEbt3UNXiR7LLkY",
      "type": "text",
      "x": -572.7672873241305,
      "y": 1290.572060403119,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 500882209,
      "version": 1065,
      "versionNonce": 1946348047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749493936505,
      "link": null,
      "locked": false,
      "text": "_handle_delivery_orders",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGH6kaVYPiappfreRQsrK",
      "originalText": "_handle_delivery_orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xh1rzpE3GfgkWw5OnLykn",
      "type": "rectangle",
      "x": 237.69227323588416,
      "y": 1397.7075644415913,
      "width": 242.78516511937326,
      "height": 60.91983715538899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1033517953,
      "version": 950,
      "versionNonce": 1733096015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ruk29oqpeU_gCKBDcBuSu"
        }
      ],
      "updated": 1749493936505,
      "link": null,
      "locked": false
    },
    {
      "id": "ruk29oqpeU_gCKBDcBuSu",
      "type": "text",
      "x": 337.0848557955708,
      "y": 1415.6674830192856,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 547955553,
      "version": 1084,
      "versionNonce": 1891094639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749493936505,
      "link": null,
      "locked": false,
      "text": "ship",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xh1rzpE3GfgkWw5OnLykn",
      "originalText": "ship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAzJM8IJoof62bqKLp2CD",
      "type": "rectangle",
      "x": 237.69227342894396,
      "y": 1660.9465628002395,
      "width": 242.78516511937326,
      "height": 60.91983715538899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 817714191,
      "version": 998,
      "versionNonce": 1633806991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d1PYBjHIq42sUcU5w4QG8"
        }
      ],
      "updated": 1749493936505,
      "link": null,
      "locked": false
    },
    {
      "id": "d1PYBjHIq42sUcU5w4QG8",
      "type": "text",
      "x": 337.0848559886306,
      "y": 1678.9064813779341,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2033580591,
      "version": 1133,
      "versionNonce": 100909231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749493936505,
      "link": null,
      "locked": false,
      "text": "ship",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UAzJM8IJoof62bqKLp2CD",
      "originalText": "ship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIxLPIkyEmqm5ejcyvcDK",
      "type": "rectangle",
      "x": -1051.0942915108722,
      "y": 1081.5485605263887,
      "width": 757.4079135774209,
      "height": 60.91983715538899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 128169377,
      "version": 843,
      "versionNonce": 1464303713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LqwqF3at3RYztwq2pfE1a"
        },
        {
          "id": "hDlytzsBybzQXc27_VL99",
          "type": "arrow"
        }
      ],
      "updated": 1749494154710,
      "link": null,
      "locked": false
    },
    {
      "id": "LqwqF3at3RYztwq2pfE1a",
      "type": "text",
      "x": -726.290313359857,
      "y": 1094.508479104083,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2076072321,
      "version": 971,
      "versionNonce": 683712751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749493936505,
      "link": null,
      "locked": false,
      "text": "storage",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UIxLPIkyEmqm5ejcyvcDK",
      "originalText": "storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfwiEDLXWPMD5lKDF_XNS",
      "type": "arrow",
      "x": -946.9364886339986,
      "y": 1428.948851541596,
      "width": 0,
      "height": 278.68768466220934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1800678255,
      "version": 359,
      "versionNonce": 1109275265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749493936972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -278.68768466220934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "k0L2US4849r4qO3SYJLbg",
      "type": "arrow",
      "x": -437.02757036718276,
      "y": 1255.7379234930977,
      "width": 0,
      "height": 106.79318412686405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 383865391,
      "version": 321,
      "versionNonce": 1212443137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749493936972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -106.79318412686405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2562,
      "versionNonce": 1633403919,
      "isDeleted": false,
      "id": "vh17R_dQvFfPaW9Y---1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1764.7988045238217,
      "y": 1589.9347667180177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.836614161032934,
      "height": 25.62094583657578,
      "seed": 1628478063,
      "groupIds": [
        "2hEbf6W3xSIA7Jbp5PX2n"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1749494039497,
      "link": null,
      "locked": false,
      "index": "b03",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2628,
      "versionNonce": 1820748335,
      "isDeleted": false,
      "id": "qpJzXKN5fk_ejhUzovF2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1752.4641298606757,
      "y": 1615.4137119314316,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.3658943553124208,
      "height": 31.061063240272354,
      "seed": 538014863,
      "groupIds": [
        "2hEbf6W3xSIA7Jbp5PX2n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1749494039497,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3658943553124208,
          31.061063240272354
        ]
      ],
      "index": "b04",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2581,
      "versionNonce": 599215183,
      "isDeleted": false,
      "id": "l5zJ_aY_JECk9bM0qaQZ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1753.7081930748968,
      "y": 1647.2702769828081,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.29565586642872,
      "height": 18.94266083980018,
      "seed": 439487151,
      "groupIds": [
        "2hEbf6W3xSIA7Jbp5PX2n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1749494039497,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.29565586642872,
          18.94266083980018
        ]
      ],
      "index": "b05",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2600,
      "versionNonce": 583461487,
      "isDeleted": false,
      "id": "D2ay_szlfakt72r4e5H_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1754.3363950603289,
      "y": 1646.6225157805761,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.641809955867386,
      "height": 17.01900410473647,
      "seed": 1276828879,
      "groupIds": [
        "2hEbf6W3xSIA7Jbp5PX2n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1749494039497,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.641809955867386,
          17.01900410473647
        ]
      ],
      "index": "b06",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2617,
      "versionNonce": 1987953807,
      "isDeleted": false,
      "id": "U1Xsd6HmsoY_OlETUU-uC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1769.4446565054327,
      "y": 1633.0639166186184,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.25641034306857,
      "height": 10.412146692362844,
      "seed": 157575919,
      "groupIds": [
        "2hEbf6W3xSIA7Jbp5PX2n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1749494039497,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.25641034306857,
          -10.412146692362844
        ]
      ],
      "index": "b07",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 2695,
      "versionNonce": 2123651759,
      "isDeleted": false,
      "id": "dzVewuVRbDNDiWVgNxLrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1752.2710246879046,
      "y": 1622.9540168164053,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.326176615686979,
      "height": 12.957718761493178,
      "seed": 513225999,
      "groupIds": [
        "2hEbf6W3xSIA7Jbp5PX2n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1749494039497,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.326176615686979,
          12.957718761493178
        ]
      ],
      "index": "b08",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "YJwMyGMl_1FmgPGNW14J0",
      "type": "arrow",
      "x": -1681.0130870845117,
      "y": 1626.4789031546452,
      "width": 117.06472482153777,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1509821345,
      "version": 67,
      "versionNonce": 1823508751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749494042238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.06472482153777,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RK3twmZieiMvY_RSM0tNQ",
        "focus": 0.03121618132029478,
        "gap": 28.636258728255825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "52RRogVHizMcn3qAtTcFg",
      "type": "arrow",
      "x": -1702.820278284614,
      "y": 1673.9196821928047,
      "width": 138.90871146148538,
      "height": 267.099707492182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1153587937,
      "version": 155,
      "versionNonce": 1763223823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749494091849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.90871146148538,
          267.099707492182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nOPaD-d_E87Zp3FdqiOyH",
        "focus": -0.8511746850387607,
        "gap": 28.599463189624657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nOPaD-d_E87Zp3FdqiOyH",
      "type": "rectangle",
      "x": -1535.312103633504,
      "y": 1859.5166684045803,
      "width": 242.78516511937326,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 115673153,
      "version": 436,
      "versionNonce": 1557813295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wXV5fCSG4kCwuo5MvxCW-"
        },
        {
          "id": "52RRogVHizMcn3qAtTcFg",
          "type": "arrow"
        },
        {
          "id": "b-8G_I5n0wi_BPeYCJ6zl",
          "type": "arrow"
        }
      ],
      "updated": 1749494112836,
      "link": null,
      "locked": false
    },
    {
      "id": "wXV5fCSG4kCwuo5MvxCW-",
      "type": "text",
      "x": -1479.9195210738174,
      "y": 1914.5166684045803,
      "width": 132,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 947673121,
      "version": 522,
      "versionNonce": 1458650785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749494087132,
      "link": null,
      "locked": false,
      "text": "Create User\n\n( register )",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nOPaD-d_E87Zp3FdqiOyH",
      "originalText": "Create User\n\n( register )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-8G_I5n0wi_BPeYCJ6zl",
      "type": "arrow",
      "x": -1273.3461182114881,
      "y": 1955.1622323622114,
      "width": 199.20732560202532,
      "height": 0.18852205298185254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1387174017,
      "version": 133,
      "versionNonce": 1284031169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749494130614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.20732560202532,
          -0.18852205298185254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nOPaD-d_E87Zp3FdqiOyH",
        "focus": 0.03400609683925281,
        "gap": 24.58837512807918
      },
      "endBinding": {
        "elementId": "OWZXc95MBy_9zqBgquREa",
        "focus": 0.012447351491718866,
        "gap": 29.225593873696425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OWZXc95MBy_9zqBgquREa",
      "type": "rectangle",
      "x": -1051.094292462428,
      "y": 1867.6773453804483,
      "width": 242.78516511937326,
      "height": 176.51176628671178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1450246625,
      "version": 755,
      "versionNonce": 973197057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KTvDySaMadqAser6UeVN_"
        },
        {
          "id": "b-8G_I5n0wi_BPeYCJ6zl",
          "type": "arrow"
        }
      ],
      "updated": 1749494130613,
      "link": null,
      "locked": false
    },
    {
      "id": "KTvDySaMadqAser6UeVN_",
      "type": "text",
      "x": -957.2017099027414,
      "y": 1943.4332285238042,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1402478017,
      "version": 864,
      "versionNonce": 498441871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749494131898,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWZXc95MBy_9zqBgquREa",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkQfVRdFka3LvKgICnOAt",
      "type": "rectangle",
      "x": -793.782917385021,
      "y": 1867.388286963505,
      "width": 242.78516511937326,
      "height": 60.91983715538899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 421647983,
      "version": 754,
      "versionNonce": 108360865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l6_WjQpkJNETOGefKwlhh"
        },
        {
          "id": "hDlytzsBybzQXc27_VL99",
          "type": "arrow"
        }
      ],
      "updated": 1749494154710,
      "link": null,
      "locked": false
    },
    {
      "id": "l6_WjQpkJNETOGefKwlhh",
      "type": "text",
      "x": -732.8903348253344,
      "y": 1885.3482055411994,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 983249039,
      "version": 887,
      "versionNonce": 1207267201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749494148321,
      "link": null,
      "locked": false,
      "text": "create user",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkQfVRdFka3LvKgICnOAt",
      "originalText": "create user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDlytzsBybzQXc27_VL99",
      "type": "arrow",
      "x": -696.2192757704825,
      "y": 1853.1478287115954,
      "width": 0,
      "height": 696.1736898332745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 560874305,
      "version": 105,
      "versionNonce": 1476409473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749494154710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -696.1736898332745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gkQfVRdFka3LvKgICnOAt",
        "focus": -0.19629651534459885,
        "gap": 14.240458251909558
      },
      "endBinding": {
        "elementId": "UIxLPIkyEmqm5ejcyvcDK",
        "focus": 0.06292234506970229,
        "gap": 14.50574119654334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}